ACCOUNTING  18.0833333333
ADVERTISING  20.125
ARCHITECTURE  20.4698795181
ENGINEERING - BUILDING, CIVIL, CONSTRUCTION  18.625
BANKING  25.3571428571
CHARITY  9.875
CHEMICAL  12.0833333333
CIVIL SERVICE  28.1576923077
CLOTHING  10.9583333333
EDUCATION  15.2702702703
ENGINEERING  15.4444444444
ENGINEERING - ELECTRICAL  17.5
ENGINEERING - ELECTRICAL  17.5
ENTERTAINMENT  13.5
FOOD AND BEVERAGE  15.775862069
HOTEL  10.7222222222
FREIGHT FORWARDING  14.8108108108
BEAUTY CARE  12.1052631579
HR  23.7523529412
MACHINERY  14.5
JEWELLERY  13.4
LABORATORY  33.0
CONSULTANCY  9.25
MANUFACTURING  19.4494382022
AIRLINES  15.5
MEDIA  22.0
PROPERTY  15.0416666667
SECURITY  14.5
TRAVEL  7.83333333333
TRADING  15.5677083333
INTERNET  17.25
