ACCOUNTING	|	18.08333333
ADVERTISING	|	20.125
ARCHITECTURE	|	20.46987952
BUILDING	|	18.625
BANKING	|	25.35714286
CHARITY	|	9.875
CHEMICAL	|	12.08333333
CIVIL SERVICE	|	28.15769231
CLOTHING	|	10.95833333
EDUCATION	|	15.27027027
ENGINEERING	|	15.44444444
ENGINEERING - ELECTRICAL	|	17.5
ENTERTAINMENT	|	13.5
FOOD AND BEVERAGE	|	15.77586207
HOTEL	|	10.72222222
FREIGHT FORWARDING	|	14.81081081
BEAUTY CARE	|	12.10526316
HR	|	23.75235294
MACHINERY	|	14.5
JEWELLERY	|	13.4
LABORATORY	|	33
CONSULTANCY	|	9.25
MANUFACTURING	|	19.4494382
AIRLINES	|	15.5
MEDIA	|	22
PROPERTY	|	15.04166667
SECURITY	|	14.5
TRAVEL	|	7.833333333
TRADING	|	15.56770833
INTERNET	|	17.25
